<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/article"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/panier"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Panier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom"/>

</menu>